<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.contain {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body>
<body style="background-color:aqua">
<header class="site-navbar site-navbar-target" role="banner">
  <div class="container">
    <div class="row align-items-center position-relative">
      <div class="col-3  col-lg-2">
        <div class="site-logo"> <a href="index.html" class="font-weight-bold"> <img src="title.png" alt="Image" class="img-fluid" width="800">
        </a></div>
      </div>
      <div class="col-9  text-right col-lg-10">
        <ul class="nav nav-tabs">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About PJ</a></li>
          <li><a href="food.html" class="nav-link">Food and Beverage</a></li>
          <li><a href="attraction.html" class="nav-link">Attraction</a></li>
		  <li class="active"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div style="text-align:center">
  <h2>Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="gallery1.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery2.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery3.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">    <img src="gallery4.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="contain">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>


<div class="contain">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
	<footer style="background-color:aqua";class="site-footer bg-light">
        <div class="row">
          <div class="col-lg-3 offset-lg-1">
            <h2 class="footer-heading mb-3">Instagram</h2>
            <div class="row">
                <a href="#"><img src="insta.jpeg" alt="Image" class="img-fluid" width="100"></a>
            </div>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-5 offset-lg-0">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="food.html">Food & Beverage</a></li>
                  <li><a href="attraction.html">Attraction</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-5">
                <h2 class="footer-heading mb-4">Newsletter</h2>
                <p>For those who wants to receive more information of PJ Mou,please kindly drop down your email.</p>
                <form action="#" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email Address">
                  <input type="submit" value="Send" class="btn btn-primary">
                </form>
              </div>           
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | PJ Mou
            </p>
            </div>
          </div>
        </div>
      </div>
	</footer>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
